# Admin
GET         /                                  controllers.admin.AdminController.index
GET         /status                            controllers.admin.AdminController.status
GET         /metrics                           controllers.admin.MetricsController.showMetrics

# GraphQL
GET         /schema                            controllers.admin.graphql.SchemaController.renderSchema()
GET         /voyager                           controllers.admin.graphql.SchemaController.voyager()

GET         /graphql                           controllers.admin.graphql.GraphQLController.graphql(query: Option[String] ?= None, variables: Option[String] ?= None)
POST        /graphql                           controllers.admin.graphql.GraphQLController.graphqlBody

# Explore
GET         /search                            controllers.admin.SearchController.search(q ?= "")
GET         /explore                           controllers.admin.AdminController.explore

# Other models...

# Settings
GET         /settings                          controllers.admin.SettingsController.settings
POST        /settings                          controllers.admin.SettingsController.saveSettings

# Sandboxes
GET         /sandbox                           controllers.admin.SandboxController.list
GET         /sandbox/:key                      controllers.admin.SandboxController.sandbox(key)
