pidfile.path = "/dev/null"
data.directory = "./data"

play {
  server {
    http.port = 5000
    https.port = 5443
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n {
    langs = ["en"]
    langCookieName = "boilerplay_lang"
  }

  http {
    secret.key = "change_this_secret_key_that_is_used_for_sessions"

    requestHandler = "util.web.RequestHandler"
    filters = "util.web.WebFilters"
    errorHandler = "util.web.ErrorHandler"
    cookies.strict = true

    session.cookieName = "boilerplay_session"
    flash.cookieName = "boilerplay_flash"
  }

  akka {
    actor-system = "boilerplay"
  }
}

akka {
  version = "2.5.3"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

database {
  username = "boilerplay"
  password = "boilerplay"
  host = "localhost"
  port = 5432
  database = "boilerplay"
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 2001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
}
